2015-06-27 18:06:36,063 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-06-27 18:06:36,099 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:59847
2015-06-27 18:06:36,101 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 0, 100, 0, 5
2015-06-27 18:06:36,105 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-06-27 18:06:36,136 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-06-27 18:06:36,137 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-06-27 18:06:36,162 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-06-27 18:06:36,162 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-06-27 18:06:36,166 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-06-27 18:06:36,167 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 0, 100, 0, 5
2015-06-27 18:06:36,183 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 5 input registers starting at address 100.
2015-06-27 18:06:36,208 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 13, 0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-06-27 18:06:36,208 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 13
2015-06-27 18:06:36,210 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 13 bytes in PDU.
2015-06-27 18:06:36,210 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 13
2015-06-27 18:06:36,210 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 13, 0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-06-27 18:06:36,210 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-06-27 18:06:36,211 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-06-27 18:06:36,221 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-06-27 18:06:36,221 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-06-29 22:00:18,706 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-06-29 22:00:18,817 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:53965
2015-06-29 22:00:18,817 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 0, 100, 0, 5
2015-06-29 22:00:18,836 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-06-29 22:00:18,859 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-06-29 22:00:18,863 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-06-29 22:00:18,894 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-06-29 22:00:18,895 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-06-29 22:00:18,901 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-06-29 22:00:18,902 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 0, 100, 0, 5
2015-06-29 22:00:18,932 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 5 input registers starting at address 100.
2015-06-29 22:00:18,967 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 13, 0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-06-29 22:00:18,968 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 13
2015-06-29 22:00:18,969 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 13 bytes in PDU.
2015-06-29 22:00:18,970 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 13
2015-06-29 22:00:18,970 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 13, 0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-06-29 22:00:18,970 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-06-29 22:00:18,971 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-06-29 22:00:18,979 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-06-29 22:00:18,979 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-06-29 22:00:18,982 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:53965
2015-07-08 15:05:06,107 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 15:05:27,136 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 15:05:27,140 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:53195
2015-07-08 15:05:27,147 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 15:05:31,456 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 15:05:36,338 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 15:05:46,306 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 15:05:46,987 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 15:05:47,457 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 15:05:47,458 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 15:05:47,475 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 4 input registers starting at address 40018.
2015-07-08 15:05:47,501 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 15:05:47,502 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 11
2015-07-08 15:05:47,506 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 11 bytes in PDU.
2015-07-08 15:05:47,506 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 11
2015-07-08 15:05:47,506 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 15:05:47,506 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 15:05:47,507 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 15:05:47,515 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 15:05:47,516 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 15:05:47,518 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:53195
2015-07-08 15:09:06,020 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 15:09:06,052 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 15:09:06,053 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:53222
2015-07-08 15:09:06,060 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 15:09:06,061 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 15:09:06,062 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 15:09:06,065 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 15:09:06,066 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 15:09:06,069 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 15:09:06,069 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 15:09:06,084 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 4 input registers starting at address 40018.
2015-07-08 15:09:06,103 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 15:09:06,104 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 11
2015-07-08 15:09:06,105 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 11 bytes in PDU.
2015-07-08 15:09:06,106 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 11
2015-07-08 15:09:06,106 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 15:09:06,106 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 15:09:06,107 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 15:09:06,115 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 15:09:06,115 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 20:16:42,624 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 20:16:42,702 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:55948
2015-07-08 20:16:42,705 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 20:16:42,715 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 20:16:42,757 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 20:16:42,762 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 20:16:42,768 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 20:16:42,769 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 20:16:42,776 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 20:16:42,777 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 82, 0, 4
2015-07-08 20:16:42,812 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 4 input registers starting at address 40018.
2015-07-08 20:16:42,870 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 20:16:42,871 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 11
2015-07-08 20:16:42,873 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 11 bytes in PDU.
2015-07-08 20:16:42,874 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 11
2015-07-08 20:16:42,874 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 20:16:42,875 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 11, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 20:16:42,876 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 20:16:42,900 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 20:16:42,901 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 20:16:42,910 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:55948
2015-07-08 21:03:12,851 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:03:12,887 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56361
2015-07-08 21:03:12,892 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:03:12,893 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:03:12,925 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:03:12,927 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:03:12,956 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:03:12,957 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:03:12,964 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:03:12,965 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:03:13,002 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:03:13,027 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:03:13,028 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:03:13,029 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:03:13,029 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:03:13,029 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:03:13,029 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:03:13,030 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:03:13,042 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:03:13,042 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:03:13,045 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:56361
2015-07-08 21:07:25,866 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:07:25,892 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:07:25,895 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56406
2015-07-08 21:07:25,900 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:07:25,901 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:07:25,902 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:07:25,925 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:07:25,925 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:07:25,929 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:07:25,929 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:07:25,943 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:07:25,967 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:07:25,967 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:07:25,968 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:07:25,969 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:07:25,969 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:07:25,969 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:07:25,970 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:07:25,982 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:07:25,982 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:08:39,805 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:08:39,836 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:08:39,837 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56417
2015-07-08 21:08:39,844 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:08:39,845 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:08:39,846 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:08:39,849 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:08:39,850 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:08:39,853 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:08:39,853 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:08:39,868 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:08:39,889 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:08:39,889 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:08:39,890 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:08:39,891 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:08:39,891 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:08:39,891 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:08:39,892 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:08:39,903 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:08:39,903 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:11:16,518 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:11:16,544 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:11:16,546 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56457
2015-07-08 21:11:16,552 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:11:16,554 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:11:16,555 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:11:16,558 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:11:16,558 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:11:16,561 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:11:16,562 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:11:16,577 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:11:16,598 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:11:16,599 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:11:16,600 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:11:16,600 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:11:16,600 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:11:16,600 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:11:16,601 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:11:16,613 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:11:16,613 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:11:57,198 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:11:57,227 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:11:57,229 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56466
2015-07-08 21:11:57,235 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:11:57,237 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:11:57,238 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:11:57,242 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:11:57,242 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:11:57,246 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:11:57,246 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:11:57,267 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:11:57,290 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:11:57,290 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:11:57,292 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:11:57,293 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:11:57,293 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:11:57,295 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:11:57,296 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:11:57,307 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:11:57,308 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:13:47,994 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:56466
2015-07-08 21:14:17,902 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:14:17,935 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56529
2015-07-08 21:14:17,935 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:14:17,940 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:14:17,945 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:14:17,946 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:14:17,949 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:14:17,949 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:14:17,952 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:14:17,952 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:14:17,968 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:14:17,988 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:14:17,988 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:14:17,990 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:14:17,990 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:14:17,991 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:14:17,991 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:14:17,991 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:14:18,002 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:14:18,003 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:22:39,938 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:22:39,970 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:22:39,971 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56639
2015-07-08 21:22:39,978 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:22:39,980 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:22:39,981 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:22:39,984 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:22:39,984 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:22:39,987 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:22:39,988 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:22:40,003 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:22:40,023 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:22:40,024 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:22:40,025 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:22:40,025 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:22:40,025 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:22:40,026 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:22:40,026 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:22:40,037 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:22:40,037 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:25:56,160 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:56639
2015-07-08 21:38:35,049 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:38:35,081 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:38:35,084 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56857
2015-07-08 21:38:35,093 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:38:35,096 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:38:35,096 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:38:35,120 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:38:35,120 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:38:35,123 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:38:35,124 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:38:35,146 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:38:35,171 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:38:35,172 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:38:35,173 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:38:35,173 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:38:35,174 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:38:35,174 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:38:35,175 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:38:35,189 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:38:35,189 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:40:09,403 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:40:09,430 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:40:09,431 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:56881
2015-07-08 21:40:09,437 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:40:09,439 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:40:09,440 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:40:09,443 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:40:09,443 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:40:09,446 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:40:09,447 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:40:09,463 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:40:09,484 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:40:09,485 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:40:09,486 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:40:09,486 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:40:09,486 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:40:09,486 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:40:09,487 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:40:09,508 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:40:09,509 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:52:18,838 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 21:52:18,865 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:52:18,869 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:57075
2015-07-08 21:52:18,873 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 21:52:18,875 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 21:52:18,877 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:52:18,880 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 21:52:18,880 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 21:52:18,884 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 21:52:18,884 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 21:52:18,902 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 21:52:18,923 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:52:18,924 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 21:52:18,925 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 21:52:18,925 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 21:52:18,926 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 21:52:18,925 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 21:52:18,927 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 21:52:18,941 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 21:52:18,941 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-08 21:52:22,957 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:57075
2015-07-08 22:05:22,378 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-08 22:05:22,410 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 22:05:22,411 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:57274
2015-07-08 22:05:22,420 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-08 22:05:22,422 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-08 22:05:22,426 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 22:05:22,428 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-08 22:05:22,429 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-08 22:05:22,432 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-08 22:05:22,432 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-08 22:05:22,448 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-08 22:05:22,468 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 22:05:22,469 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-08 22:05:22,470 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-08 22:05:22,470 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-08 22:05:22,470 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-08 22:05:22,470 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-08 22:05:22,471 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-08 22:05:22,482 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-08 22:05:22,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-09 10:28:57,814 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-09 10:28:57,855 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:62571
2015-07-09 10:28:57,856 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-09 10:28:57,862 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-09 10:28:57,873 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-09 10:28:57,875 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-09 10:28:57,879 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-09 10:28:57,879 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-09 10:28:57,883 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-09 10:28:57,884 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-09 10:28:57,903 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-09 10:28:57,930 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-09 10:28:57,931 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-09 10:28:57,932 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-09 10:28:57,932 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-09 10:28:57,932 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-09 10:28:57,932 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-09 10:28:57,933 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-09 10:28:57,945 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-09 10:28:57,945 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-09 10:28:57,968 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:62571
2015-07-09 10:31:56,223 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-09 10:31:56,254 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-09 10:31:56,256 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:62589
2015-07-09 10:31:56,262 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-09 10:31:56,264 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-09 10:31:56,265 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-09 10:31:56,268 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-09 10:31:56,269 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-09 10:31:56,272 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-09 10:31:56,272 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-09 10:31:56,287 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-09 10:31:56,306 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-09 10:31:56,307 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-09 10:31:56,308 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-09 10:31:56,308 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-09 10:31:56,309 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-09 10:31:56,309 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-09 10:31:56,310 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-09 10:31:56,322 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-09 10:31:56,322 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-10 13:44:46,169 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-10 13:44:46,203 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:58434
2015-07-10 13:44:46,205 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-10 13:44:46,209 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-10 13:44:46,241 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-10 13:44:46,242 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-10 13:44:46,266 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-10 13:44:46,267 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-10 13:44:46,270 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-10 13:44:46,270 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-10 13:44:46,285 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-10 13:44:46,312 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-10 13:44:46,312 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-10 13:44:46,314 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-10 13:44:46,314 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-10 13:44:46,314 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-10 13:44:46,314 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-10 13:44:46,315 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-10 13:44:46,327 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-10 13:44:46,327 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-10 13:44:46,330 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:58434
2015-07-10 13:56:35,289 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-10 13:56:35,328 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:58836
2015-07-10 13:56:35,332 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-10 13:56:35,334 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-10 13:56:35,341 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-10 13:56:35,343 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-10 13:56:35,347 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-10 13:56:35,347 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-10 13:56:35,350 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-10 13:56:35,350 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-10 13:56:35,366 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-10 13:56:35,388 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-10 13:56:35,389 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-10 13:56:35,390 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-10 13:56:35,391 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-10 13:56:35,391 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-10 13:56:35,391 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-10 13:56:35,392 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-10 13:56:35,404 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-10 13:56:35,404 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-17 08:41:23,452 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-17 08:41:23,492 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-17 08:41:23,493 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:49696
2015-07-17 08:41:23,501 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-17 08:41:23,504 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-17 08:41:23,505 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 08:41:23,528 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-17 08:41:23,528 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-17 08:41:23,531 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-17 08:41:23,532 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-17 08:41:23,550 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-17 08:41:23,574 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 08:41:23,575 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-17 08:41:23,576 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-17 08:41:23,577 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-17 08:41:23,577 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 08:41:23,577 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-17 08:41:23,579 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-17 08:41:23,593 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 08:41:23,593 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-17 13:58:04,132 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-17 13:58:04,167 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:52047
2015-07-17 13:58:04,173 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-17 13:58:04,174 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-17 13:58:04,210 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-17 13:58:04,212 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 13:58:04,244 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-17 13:58:04,245 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-17 13:58:04,254 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-17 13:58:04,255 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 18
2015-07-17 13:58:04,305 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 18 input registers starting at address 40001.
2015-07-17 13:58:04,361 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 13:58:04,363 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 39
2015-07-17 13:58:04,366 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 39 bytes in PDU.
2015-07-17 13:58:04,367 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 39
2015-07-17 13:58:04,368 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 39, 0, 4, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 13:58:04,368 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-17 13:58:04,372 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-17 13:58:04,407 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 13:58:04,407 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-17 13:58:04,441 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:52047
2015-07-17 14:03:56,260 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-17 14:03:56,288 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:52083
2015-07-17 14:03:56,290 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-17 14:03:56,293 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-17 14:03:56,299 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-17 14:03:56,300 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 14:03:56,303 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-17 14:03:56,303 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-17 14:03:56,306 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-17 14:03:56,306 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-17 14:03:56,320 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-17 14:03:56,339 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 14:03:56,339 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-17 14:03:56,340 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-17 14:03:56,341 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-17 14:03:56,341 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 14:03:56,341 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-17 14:03:56,342 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-17 14:03:56,355 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 14:03:56,355 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-17 14:07:26,632 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:52083
2015-07-17 14:10:05,656 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-17 14:10:05,685 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:52246
2015-07-17 14:10:05,686 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-17 14:10:05,690 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-17 14:10:05,696 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-17 14:10:05,697 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 14:10:05,700 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-17 14:10:05,701 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-17 14:10:05,704 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-17 14:10:05,704 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-17 14:10:05,719 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-17 14:10:05,738 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 14:10:05,739 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-17 14:10:05,739 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-17 14:10:05,739 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-17 14:10:05,740 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-17 14:10:05,740 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-17 14:10:05,740 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-17 14:10:05,754 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-17 14:10:05,755 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-20 18:55:08,172 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-20 18:55:08,219 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 18:55:08,219 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:62477
2015-07-20 18:55:08,219 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-20 18:55:08,219 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-20 18:55:08,235 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 18:55:08,266 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-20 18:55:08,266 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-20 18:55:08,266 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-20 18:55:08,266 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 18:55:08,281 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-20 18:55:08,297 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 18:55:08,313 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-20 18:55:08,313 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-20 18:55:08,313 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-20 18:55:08,313 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-20 18:55:08,313 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 18:55:08,313 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-20 18:55:08,328 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 18:55:08,328 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-20 18:55:08,328 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:62477
2015-07-20 19:15:31,557 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-20 19:15:31,588 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 19:15:31,588 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:62833
2015-07-20 19:15:31,604 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-20 19:15:31,604 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-20 19:15:31,604 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 19:15:31,604 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-20 19:15:31,604 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-20 19:15:31,620 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-20 19:15:31,620 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 19:15:31,635 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-20 19:15:31,651 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 19:15:31,651 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-20 19:15:31,651 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-20 19:15:31,651 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-20 19:15:31,651 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 19:15:31,651 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-20 19:15:31,651 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-20 19:15:31,666 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 19:15:31,666 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-20 19:15:31,666 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:62833
2015-07-20 19:18:02,452 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-20 19:18:02,467 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 19:18:02,467 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:62840
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-20 19:18:02,483 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-20 19:18:02,483 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 19:18:02,499 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-20 19:18:02,514 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 19:18:02,514 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-20 19:18:02,530 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-20 19:18:02,530 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-20 19:18:02,530 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 19:18:02,530 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-20 19:18:02,530 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-20 19:18:02,530 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 19:18:02,530 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-20 19:18:21,168 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:62840
2015-07-20 20:27:29,585 DEBUG Modbus.Device.ModbusTcpSlave Listen - Start Modbus Tcp Server.
2015-07-20 20:27:29,664 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Creating new Master connection at IP:127.0.0.1:64143
2015-07-20 20:27:29,664 INFO  Modbus.IO.ModbusIpTransport Write - TX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 20:27:29,679 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 .ctor - Begin reading header.
2015-07-20 20:27:29,695 DEBUG Modbus.Device.ModbusTcpSlave AcceptCompleted - Accept completed.
2015-07-20 20:27:29,695 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 20:27:29,726 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - MBAP header: 0, 1, 0, 0, 0, 6
2015-07-20 20:27:29,726 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 6 bytes in PDU.
2015-07-20 20:27:29,726 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - Read Frame completed 6 bytes
2015-07-20 20:27:29,726 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - RX: 0, 1, 0, 0, 0, 6, 0, 4, 156, 65, 0, 19
2015-07-20 20:27:29,773 INFO  Modbus.Device.ModbusSlave ApplyRequest - Read 19 input registers starting at address 40001.
2015-07-20 20:27:29,821 INFO  Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadFrameCompleted>b__3 - TX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 20:27:29,821 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - MBAP header: 0, 1, 0, 0, 0, 41
2015-07-20 20:27:29,821 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - 41 bytes in PDU.
2015-07-20 20:27:29,821 DEBUG Modbus.IO.ModbusIpTransport ReadRequestResponse - PDU: 41
2015-07-20 20:27:29,821 INFO  Modbus.IO.ModbusIpTransport ReadRequestResponse - RX: 0, 1, 0, 0, 0, 41, 0, 4, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2015-07-20 20:27:29,821 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 WriteCompleted - End write.
2015-07-20 20:27:29,821 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <WriteCompleted>b__6 - Begin reading another request.
2015-07-20 20:27:29,852 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 ReadHeaderCompleted - Read header completed.
2015-07-20 20:27:29,852 DEBUG Modbus.Device.ModbusMasterTcpConnection.Instance1 <ReadHeaderCompleted>b__0 - 0 bytes read, Master has closed Socket connection.
2015-07-20 20:27:29,852 INFO  Modbus.Device.ModbusTcpSlave RemoveMaster - Removed Master 127.0.0.1:64143
